<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="OrderCell" selectionStyle="default" indentationWidth="10" rowHeight="251" id="KGk-i7-Jjw" customClass="OrderCell" customModule="DriverApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="386" height="251"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="386" height="251"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8QP-1C-PAG">
                        <rect key="frame" x="10" y="34.5" width="366" height="206.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 - 13:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFR-bs-duo">
                                <rect key="frame" x="254" y="10" width="102" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" name="darkKasumi"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="originMarker" translatesAutoresizingMaskIntoConstraints="NO" id="Xff-ro-7ZF">
                                <rect key="frame" x="5" y="10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="4r5-gz-HMQ"/>
                                    <constraint firstAttribute="height" constant="20" id="tyJ-aB-kLJ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="destinationMarker" translatesAutoresizingMaskIntoConstraints="NO" id="1iZ-45-ubA">
                                <rect key="frame" x="5" y="133.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="SW6-iV-fOf"/>
                                    <constraint firstAttribute="height" constant="20" id="h6Z-Nj-w2i"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pickup From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0p-el-vNZ">
                                <rect key="frame" x="30" y="10" width="85.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Delivery Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqq-3p-5NY">
                                <rect key="frame" x="30" y="133.5" width="122.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="163-10 Nagasuna, Hitachinaka-shi, Ibaraki 312-0004" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfF-Wj-oy4">
                                <rect key="frame" x="30" y="163" width="326" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="darkKasumi"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJf-NC-S0c">
                                <rect key="frame" x="30" y="38" width="326" height="33.5"/>
                                <string key="text">650 Kandatsu-machi, Tsuchiura-shi,
Ibaraki 300-0013</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="darkKasumi"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="grayKasumi2"/>
                        <constraints>
                            <constraint firstItem="IJf-NC-S0c" firstAttribute="top" secondItem="P0p-el-vNZ" secondAttribute="bottom" constant="10" id="Ig9-Ht-vNC"/>
                            <constraint firstItem="1iZ-45-ubA" firstAttribute="leading" secondItem="8QP-1C-PAG" secondAttribute="leading" constant="5" id="Klu-ll-wDz"/>
                            <constraint firstItem="DfF-Wj-oy4" firstAttribute="top" secondItem="qqq-3p-5NY" secondAttribute="bottom" constant="10" id="LFv-sB-qgy"/>
                            <constraint firstItem="1iZ-45-ubA" firstAttribute="top" secondItem="IJf-NC-S0c" secondAttribute="bottom" constant="10" id="TXg-Me-xFX"/>
                            <constraint firstItem="P0p-el-vNZ" firstAttribute="leading" secondItem="Xff-ro-7ZF" secondAttribute="trailing" constant="5" id="U8F-p4-i9a"/>
                            <constraint firstAttribute="trailing" secondItem="DfF-Wj-oy4" secondAttribute="trailing" constant="10" id="UhU-Fv-isb"/>
                            <constraint firstItem="IJf-NC-S0c" firstAttribute="leading" secondItem="Xff-ro-7ZF" secondAttribute="trailing" constant="5" id="YxI-pb-qs8"/>
                            <constraint firstItem="Xff-ro-7ZF" firstAttribute="top" secondItem="8QP-1C-PAG" secondAttribute="top" constant="10" id="ad5-xx-b6b"/>
                            <constraint firstItem="P0p-el-vNZ" firstAttribute="top" secondItem="8QP-1C-PAG" secondAttribute="top" constant="10" id="b7V-I7-tWs"/>
                            <constraint firstItem="mFR-bs-duo" firstAttribute="top" secondItem="8QP-1C-PAG" secondAttribute="top" constant="10" id="d6m-gk-41z"/>
                            <constraint firstAttribute="trailing" secondItem="mFR-bs-duo" secondAttribute="trailing" constant="10" id="dAN-rY-xsY"/>
                            <constraint firstAttribute="bottom" secondItem="DfF-Wj-oy4" secondAttribute="bottom" constant="10" id="f9x-ff-l0m"/>
                            <constraint firstItem="Xff-ro-7ZF" firstAttribute="leading" secondItem="8QP-1C-PAG" secondAttribute="leading" constant="5" id="o8p-lG-IgN"/>
                            <constraint firstAttribute="trailing" secondItem="IJf-NC-S0c" secondAttribute="trailing" constant="10" id="rYg-JV-8SO"/>
                            <constraint firstItem="qqq-3p-5NY" firstAttribute="centerY" secondItem="1iZ-45-ubA" secondAttribute="centerY" id="s5o-4W-3rY"/>
                            <constraint firstItem="DfF-Wj-oy4" firstAttribute="leading" secondItem="1iZ-45-ubA" secondAttribute="trailing" constant="5" id="s9N-VK-H51"/>
                            <constraint firstItem="qqq-3p-5NY" firstAttribute="leading" secondItem="1iZ-45-ubA" secondAttribute="trailing" constant="5" id="xPf-dh-VbM"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Order No: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUC-Oi-eRL">
                        <rect key="frame" x="10" y="5" width="71.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" name="darkKasumi"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2000" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrq-Gb-SOL">
                        <rect key="frame" x="90" y="5" width="100" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <color key="textColor" name="orangeKasumi"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="MUC-Oi-eRL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="FWg-xU-tNM"/>
                    <constraint firstAttribute="trailing" secondItem="8QP-1C-PAG" secondAttribute="trailing" constant="10" id="HZc-SU-Naq"/>
                    <constraint firstAttribute="trailing" secondItem="qrq-Gb-SOL" secondAttribute="trailing" constant="10" id="I3b-qP-LK7"/>
                    <constraint firstItem="qrq-Gb-SOL" firstAttribute="leading" secondItem="MUC-Oi-eRL" secondAttribute="trailing" constant="5" id="UTl-OD-Rts"/>
                    <constraint firstItem="8QP-1C-PAG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Vh0-Wm-9kB"/>
                    <constraint firstItem="8QP-1C-PAG" firstAttribute="top" secondItem="qrq-Gb-SOL" secondAttribute="bottom" constant="10" id="cpl-X0-eFf"/>
                    <constraint firstAttribute="bottom" secondItem="8QP-1C-PAG" secondAttribute="bottom" constant="10" id="on1-vo-LTN"/>
                    <constraint firstItem="MUC-Oi-eRL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="onh-Im-Pvi"/>
                    <constraint firstItem="qrq-Gb-SOL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="tqD-SP-LCv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addresPickup" destination="IJf-NC-S0c" id="wUm-uo-bZi"/>
                <outlet property="container" destination="8QP-1C-PAG" id="IXC-LE-1lf"/>
                <outlet property="date" destination="mFR-bs-duo" id="Apf-pg-E25"/>
                <outlet property="deliveryLable" destination="qqq-3p-5NY" id="Ka6-Oa-Ocm"/>
                <outlet property="deliveyAddress" destination="DfF-Wj-oy4" id="Whr-GK-f2N"/>
                <outlet property="destinationMarker" destination="1iZ-45-ubA" id="Up2-Uk-gRe"/>
                <outlet property="lableOrderNo" destination="MUC-Oi-eRL" id="fsP-gh-IER"/>
                <outlet property="orderNo" destination="qrq-Gb-SOL" id="89y-fp-GGU"/>
                <outlet property="originMarker" destination="Xff-ro-7ZF" id="o9Q-K3-ifj"/>
                <outlet property="pockupLable" destination="P0p-el-vNZ" id="02E-qV-4Tf"/>
            </connections>
            <point key="canvasLocation" x="185.50724637681162" y="118.86160714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="destinationMarker" width="128" height="128"/>
        <image name="originMarker" width="128" height="128"/>
        <namedColor name="darkKasumi">
            <color red="0.23499999940395355" green="0.23499999940395355" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayKasumi2">
            <color red="0.63099998235702515" green="0.63099998235702515" blue="0.63099998235702515" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="orangeKasumi">
            <color red="0.93300002813339233" green="0.30199998617172241" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
