<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="OrderCell" selectionStyle="default" indentationWidth="10" rowHeight="387" id="KGk-i7-Jjw" customClass="OrderCell" customModule="DriverApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="602" height="387"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="602" height="387"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order No: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeP-2x-Pdk">
                        <rect key="frame" x="10" y="5" width="71.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" name="darkKasumi"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="24234234" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtP-R5-Iru">
                        <rect key="frame" x="89" y="159" width="81" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <color key="textColor" name="orangeKasumi"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bah-XW-cTp">
                        <rect key="frame" x="10" y="183.5" width="582" height="136.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="destinationMarker" translatesAutoresizingMaskIntoConstraints="NO" id="F3j-Uh-wDb">
                                <rect key="frame" x="5" y="37" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="OSn-3y-aSw"/>
                                    <constraint firstAttribute="height" constant="20" id="pyK-Ko-Ek5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Status :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGu-fl-fn2">
                                <rect key="frame" x="5" y="10" width="50" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="grayKasumi2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka9-pY-oH8">
                                <rect key="frame" x="30" y="87.5" width="39" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="grayKasumi2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay1-iE-vEc">
                                <rect key="frame" x="30" y="109.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="darkKasumi"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pending" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39I-zu-vL5">
                                <rect key="frame" x="60" y="10" width="55" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" name="darkKasumi"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pending" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6j-U5-BE2">
                                <rect key="frame" x="33" y="40" width="55" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" name="darkKasumi"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pending" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGU-at-bu3">
                                <rect key="frame" x="30" y="60.5" width="547" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="darkKasumi"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Notes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UY-9q-hxw">
                                <rect key="frame" x="30" y="109.5" width="547" height="17"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" name="darkKasumi"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="F3j-Uh-wDb" firstAttribute="top" secondItem="AGu-fl-fn2" secondAttribute="bottom" constant="10" id="1U3-aF-LCt"/>
                            <constraint firstItem="AGu-fl-fn2" firstAttribute="top" secondItem="bah-XW-cTp" secondAttribute="top" constant="10" id="1WG-xN-Dbr"/>
                            <constraint firstAttribute="bottom" secondItem="0UY-9q-hxw" secondAttribute="bottom" constant="10" id="2he-9t-IVF"/>
                            <constraint firstItem="39I-zu-vL5" firstAttribute="leading" secondItem="AGu-fl-fn2" secondAttribute="trailing" constant="5" id="6OF-qG-Gzw"/>
                            <constraint firstItem="bGU-at-bu3" firstAttribute="top" secondItem="T6j-U5-BE2" secondAttribute="bottom" constant="5" id="9Cb-Dc-vkl"/>
                            <constraint firstItem="bGU-at-bu3" firstAttribute="leading" secondItem="F3j-Uh-wDb" secondAttribute="trailing" constant="5" id="ALz-Ic-bfQ"/>
                            <constraint firstAttribute="trailing" secondItem="T6j-U5-BE2" secondAttribute="trailing" constant="5" id="Os5-o3-xin"/>
                            <constraint firstItem="Ka9-pY-oH8" firstAttribute="leading" secondItem="F3j-Uh-wDb" secondAttribute="trailing" constant="5" id="Qpf-VT-1nR"/>
                            <constraint firstItem="ay1-iE-vEc" firstAttribute="leading" secondItem="F3j-Uh-wDb" secondAttribute="trailing" constant="5" id="T4C-zI-TlH"/>
                            <constraint firstItem="T6j-U5-BE2" firstAttribute="leading" secondItem="F3j-Uh-wDb" secondAttribute="trailing" constant="5" id="arX-9Y-zaT"/>
                            <constraint firstItem="0UY-9q-hxw" firstAttribute="leading" secondItem="F3j-Uh-wDb" secondAttribute="trailing" constant="5" id="asT-hg-LCQ"/>
                            <constraint firstItem="Ka9-pY-oH8" firstAttribute="top" secondItem="bGU-at-bu3" secondAttribute="bottom" constant="10" id="eRm-tC-Jcb"/>
                            <constraint firstAttribute="trailing" secondItem="bGU-at-bu3" secondAttribute="trailing" constant="5" id="gwh-k0-ZQV"/>
                            <constraint firstItem="F3j-Uh-wDb" firstAttribute="leading" secondItem="bah-XW-cTp" secondAttribute="leading" constant="5" id="h6G-wm-EH5"/>
                            <constraint firstAttribute="trailing" secondItem="0UY-9q-hxw" secondAttribute="trailing" constant="5" id="kff-Wp-Cni"/>
                            <constraint firstItem="39I-zu-vL5" firstAttribute="centerY" secondItem="AGu-fl-fn2" secondAttribute="centerY" id="ol8-TK-HOU"/>
                            <constraint firstItem="AGu-fl-fn2" firstAttribute="leading" secondItem="bah-XW-cTp" secondAttribute="leading" constant="5" id="tiA-TL-TL1"/>
                            <constraint firstItem="ay1-iE-vEc" firstAttribute="top" secondItem="Ka9-pY-oH8" secondAttribute="bottom" constant="5" id="urR-kZ-hmH"/>
                            <constraint firstItem="0UY-9q-hxw" firstAttribute="top" secondItem="Ka9-pY-oH8" secondAttribute="bottom" constant="5" id="wxW-M7-iXC"/>
                            <constraint firstItem="T6j-U5-BE2" firstAttribute="centerY" secondItem="F3j-Uh-wDb" secondAttribute="centerY" id="x16-b4-6q0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="bah-XW-cTp" secondAttribute="bottom" constant="5" id="9kb-uF-TMh"/>
                    <constraint firstAttribute="trailing" secondItem="bah-XW-cTp" secondAttribute="trailing" constant="10" id="DGP-b7-xbk"/>
                    <constraint firstItem="bah-XW-cTp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ejP-NT-GCt"/>
                    <constraint firstItem="xtP-R5-Iru" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="iof-Zx-hQ4"/>
                    <constraint firstItem="UeP-2x-Pdk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="nah-8a-N6c"/>
                    <constraint firstItem="UeP-2x-Pdk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="rlg-rI-tIc"/>
                    <constraint firstItem="bah-XW-cTp" firstAttribute="top" secondItem="xtP-R5-Iru" secondAttribute="bottom" constant="5" id="uUn-Y8-rbW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="340.57971014492756" y="164.39732142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="destinationMarker" width="128" height="128"/>
        <namedColor name="darkKasumi">
            <color red="0.23499999940395355" green="0.23499999940395355" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayKasumi2">
            <color red="0.63099998235702515" green="0.63099998235702515" blue="0.63099998235702515" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="orangeKasumi">
            <color red="0.93300002813339233" green="0.30199998617172241" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
