<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="ScanCell" customModule="DriverApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAM-qt-jeH">
                        <rect key="frame" x="10" y="10" width="354" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VsN-FC-23h">
                                <rect key="frame" x="10" y="10" width="5" height="30"/>
                                <color key="backgroundColor" name="orangeKasumi"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilA-OE-BdN">
                                <rect key="frame" x="301" y="16" width="43" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="orangeKasumi"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="nama" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1m-lg-LDb">
                                <rect key="frame" x="28" y="15" width="44" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="VsN-FC-23h" firstAttribute="leading" secondItem="nAM-qt-jeH" secondAttribute="leading" constant="10" id="3pe-Hi-TqI"/>
                            <constraint firstItem="ilA-OE-BdN" firstAttribute="centerY" secondItem="nAM-qt-jeH" secondAttribute="centerY" id="8V4-xZ-3WL"/>
                            <constraint firstItem="VsN-FC-23h" firstAttribute="top" secondItem="nAM-qt-jeH" secondAttribute="top" constant="10" id="Hzn-AF-LKx"/>
                            <constraint firstAttribute="trailing" secondItem="ilA-OE-BdN" secondAttribute="trailing" constant="10" id="Qy0-Lc-NWJ"/>
                            <constraint firstItem="g1m-lg-LDb" firstAttribute="centerY" secondItem="nAM-qt-jeH" secondAttribute="centerY" id="Vfc-ri-tUo"/>
                            <constraint firstAttribute="height" constant="50" id="XbB-GS-BJd"/>
                            <constraint firstAttribute="bottom" secondItem="VsN-FC-23h" secondAttribute="bottom" constant="10" id="gdM-VZ-3Fn"/>
                            <constraint firstItem="g1m-lg-LDb" firstAttribute="leading" secondItem="VsN-FC-23h" secondAttribute="trailing" constant="10" id="nO6-lp-yv3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="nAM-qt-jeH" secondAttribute="trailing" constant="10" id="H73-iq-Z0j"/>
                    <constraint firstItem="nAM-qt-jeH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="UiV-w6-Tel"/>
                    <constraint firstItem="nAM-qt-jeH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="jIO-iQ-K25"/>
                    <constraint firstAttribute="bottom" secondItem="nAM-qt-jeH" secondAttribute="bottom" constant="10" id="uij-ve-Zj7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="container" destination="nAM-qt-jeH" id="uTO-0e-olw"/>
                <outlet property="line" destination="VsN-FC-23h" id="kWt-ft-7FI"/>
                <outlet property="name" destination="g1m-lg-LDb" id="nw5-fu-oTU"/>
                <outlet property="status" destination="ilA-OE-BdN" id="8X4-oU-IrF"/>
            </connections>
            <point key="canvasLocation" x="27.536231884057973" y="86.383928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="orangeKasumi">
            <color red="0.93300002813339233" green="0.30199998617172241" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
